<head>
    <title>Robots Decide Litmag</title>
    <style>
        @font-face {
          font-family: 'MajorMonoDisplay-Regular';
          src: url({{ url_for('static', filename='MajorMonoDisplay-Regular.ttf') }});
        }
        @font-face {
        font-family: 'Audiowide-Regular';
        src: url({{ url_for('static', filename='Audiowide-Regular.ttf') }});
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-family: 'MajorMonoDisplay-Regular';
        }
        h2{
            font-family: 'Audiowide-Regular';
        }
        img {
        width: 20%
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-family: 'Audiowide-Regular';
        }
        .info-box {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Audiowide-Regular';
        }
        .info-box.show {
            display: block;
        }
        .info-box h2 {
            margin-bottom: 10px;
        }
    .back-button {
        text-decoration: none;
        color: #fff;
        background-color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor: pointer;
        font-family: 'Audiowide-Regular';
    }
    </style>
</head>
<body>
    <h1>Robots Decide Litmag</h1>
    <img src="{{ url_for('static', filename='wave.gif') }}">
    <h2>Im rob, nice to meet you</h2>
    <a href="{{ url_for('submit') }}">Submit a Poem</a>
    <div class="info-container">
        <a href="#" id="info-button">What is this?</a>
        <div class="info-box" id="info-box">
            <h2>What is Robots Decide Litmag</h2>
            <p>This is a literary magazine where robots select the poems that are submitted. Anyone can submit a poem, but only the ones chosen by the robots will be published. Robots Decide Litmag is the first automated litmag. It is a lighthearted experiment to show the shortcomings of artificial intelligence, and just to have some fun. It instantly gives you an acceptance/denial and adds your piece to the next issue. Please understand that this is not meant to endorse AI replacing people. That is bad.</p>
            <button class="back-button" onclick="location.href='/'">Go Back</button>
        </div>
    </div>
    <script>
        var infoButton = document.querySelector("#info-button");
        var infoBox = document.querySelector("#info-box");
        infoButton.addEventListener("click", function(){
            infoButton.style.display = "none";
            document.querySelector("h2").style.display = "none";
            infoBox.classList.toggle("show");
        });
    </script>
    <script>
        let text = document.querySelector('h2');
        let textArray = text.innerHTML.split('');
        text.innerHTML = '';

        textArray.forEach(function(letter, i) {
        setTimeout(function() {
            text.innerHTML += letter;
        }, 75 * i);
    });
    </script>
</body>
</html>