<!DOCTYPE html>
<html>
<head>
    <title>Loading</title>
    <style>
        /* Center the loading container */
        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        /* Style the loading gif */
        .loading-gif {
            margin-bottom: 20px;
        }

        /* Style the loading text */
        .loading-text {
            font-size: 24px;
        }
        .gif-size {
            width: 35%; /* You can adjust this percentage value to control the size of the gif */
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <img class="loading-gif gif-size" src="{{ url_for('static', filename='loading.gif') }}" alt="Robot Mascot reading your entry">
        <div class="loading-text">Processing your submission, please wait...</div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = '/result';
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
