<html>
<head>
    <title>Decision</title>
    <style>
        @font-face {
          font-family: 'MajorMonoDisplay-Regular';
          src: url({{ url_for('static', filename='MajorMonoDisplay-Regular.ttf') }});
        }
        @font-face {
        font-family: 'Audiowide-Regular';
        src: url({{ url_for('static', filename='Audiowide-Regular.ttf') }});
        }
        /* Add some style to the page */
        h1 {
            font-family: 'MajorMonoDisplay-Regular';
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-family: 'Audiowide-Regular';
            font-size: 1.5em;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p2 {
            font-family: 'Audiowide-Regular';
            font-size: 1.2 em;
            text-align: center;
            word-wrap: break-word;
            white-space: pre-line;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p3 {
            font-family: 'Audiowide-Regular';
            font-size: 0.5em;
            text-align: center;
            margin-top: 50000px;
            margin-bottom: 5px;
        }
        img {
        width: 20%
        }
        /* Center the button horizontally */
        input[type="submit"] {
            font-family: 'Audiowide-Regular';
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000000; /* black */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }
        /* Add hover effect to the button */
        input[type="submit"]:hover {
            background-color: #0ffe00;
        }
    </style>
</head>
<body>
    <h1>Decision</h1>
    {% if decision == 'accepted' %}
    <div style="text-align:center;">
    <img src="{{ url_for('static', filename='send.gif') }}" />
    <p>Congratulations! Your poem has been accepted*.</p>
    <p>We'll email you when the issue comes out.</p>
    <p3>*Subject to final human review</p3>
    </div>
    {% else %}
        <p>Sorry, your poem has been denied.</p>
        <p>Rob says the reason is: {{ reason }}</p>
        <div style="text-align:center;">
        <p2>Please don't feel discouraged!</p2> <br>
        <p2>Our systems are FAR from perfect.</p2> <br>
        <p2>You can resubmit as many times as you like!</p2> <br>
        </div>
    {% endif %}
    <form action="submit" method="GET">
    <input type="submit" value="Submit Again">
    </form>
</body>
</html>