<!DOCTYPE html>
<html>
<head>
    <title>Submit a Poem</title>
    <style>
        @font-face {
          font-family: 'MajorMonoDisplay-Regular';
          src: url({{ url_for('static', filename='MajorMonoDisplay-Regular.ttf') }});
        }
        @font-face {
        font-family: 'Audiowide-Regular';
        src: url({{ url_for('static', filename='Audiowide-Regular.ttf') }});
        }
        h1 {
        font-family: 'MajorMonoDisplay-Regular';
        }
        h2 {
        font-family: 'MajorMonoDisplay-Regular';
        }
        /* center elements vertically and horizontally */
        body {
            font-family: 'Audiowide-Regular';
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        /* submit box style
        textarea {
            box-shadow: inset 2px 2px 5px gray;
        }

        /* style for the submit button */
        input[type="submit"] {
            font-family: 'Audiowide-Regular';
            padding: 10px 15px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        /* style for the criteria box */
        .criteria-box {
                padding: 15px;
                border: 1px solid gray;
                margin: 10px;
                flex-wrap: wrap; /* added flex-wrap property to allow content to wrap onto multiple lines */
                font-family: 'Audiowide-Regular';
        }
        /* style for the criteria box */
        .criteria-box ul {
                text-align: left; /* added text-align property */
                font-family: 'Audiowide-Regular';
}

    </style>
</head>
<body>
    <h1 align="center">Submit a Poem</h1>
    <form align="center" method="post" name="submitForm" onsubmit="return validateForm()">
        <textarea name="submission_text" id="submission_text" rows="10" cols="50" placeholder="Insert submission here"></textarea>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement">You agree to the terms outlined in the Criteria Box</label>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div class="criteria-box" align="center">
        <h2>Criteria</h2>
        <ul>
            <ul>The Current theme is: Poems</ul>
            <li>Your submission must be original and not previously published</li>
            <li>Double check your email before submitting. There is no way to change this afterwards!</li>
            <li>By submitting, you agree to the following terms:
                <ul>
                <li>you affirm that you are the creator of and own the work you submit</li>
                <li>you affirm that the submission is original and not previously published</li>
                <li>you consent to your work potentially being featured/published/otherwise used in any form by Robots Decide Litmag</li>
                <li>you understand you may receive emails regarding your submission</li>
                <li>you understand you may receive marketing emails from Robots Decide Litmag which you can unsubscribe from at any time</li>
             <ul>
        </ul>
    </div>
<script>
function validateForm() {
    var email = document.forms["submitForm"]["email"].value;
    var submission = document.forms["submitForm"]["submission_text"].value;
    var agreement = document.forms["submitForm"]["agreement"].checked;
    var errorMessage = "";

    if (email == "" && submission == "") {
        errorMessage += "Please enter an email and submission before submitting.";
    } else if (email == "") {
        errorMessage += "Please enter an email before submitting.";
    } else if (submission == "") {
        errorMessage += "Please enter a submission before submitting.";
    } else if (!agreement) {
        errorMessage += "Please agree to the terms outlined in the Criteria Box.";
    }

    if (errorMessage != "") {
        alert(errorMessage);
        return false;
    }
}
</script>
</body>
</html>
